VITE_SUPABASE_URL=https://pkypzlkvapabkbhlvyjg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBreXB6bGt2YXBhYmtiaGx2eWpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTc2MzcsImV4cCI6MjA3ODUzMzYzN30.d2MKzYYHGXtbNu4TzHDu596sndcfRnyaojHZMpWgt-4
