SUPABASE_URL=https://ilgohuntvxzpvcsxxtur.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsZ29odW50dnh6cHZjc3h4dHVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NTM1ODAsImV4cCI6MjA2MzQyOTU4MH0.N7T7WskCLkms7WY92IjV1OIOmG8CcFvpu4HiEwxT7ls
DATABASE_URL=postgresql://postgres.ilgohuntvxzpvcsxxtur:Saad@#20985@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
VITE_SUPABASE_URL=https://ilgohuntvxzpvcsxxtur.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsZ29odW50dnh6cHZjc3h4dHVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NTM1ODAsImV4cCI6MjA2MzQyOTU4MH0.N7T7WskCLkms7WY92IjV1OIOmG8CcFvpu4HiEwxT7ls

GOOGLE_API_KEY=AIzaSyDWDTFRP9_Q7rQ0qmWmOStIVpOGG1f72gM